[extension_name]
Get Clip length

[insert_external]
<div><p>Get Clip length extension is installed. </p></div>
<!--
 * @name: Get Clip length, @version: 1.2, @author: Christinna#9031
 * @link: https://github.com/christinna9031/LB-Twitch-Clip-Length
 * -->

[insert_command]
lioranboardclient.send('{\
  "type":"MESSAGE",\
  "topic":"ExtensionCommand",\
  "name":"Get Clip length",\
  "boxcount":4,\
  "boxname1":"clip_id",\
  "boxtype1":"string",\
  "boxname2":"variable",\
  "boxtype2":"string",\
  "boxname3":"trigger",\
  "boxtype3":"string",\
  "boxname4":"max_length",\
  "boxtype4":"real"\
  }');

[insert_hook]
case "GetCliplength": {
  LBGetCliplength(LioranBoardJSON.clip_id, LioranBoardJSON.variable, LioranBoardJSON.trigger, LioranBoardJSON.max_length)
} break

[insert_script]
function LBGetCliplength(clip_id, variable, trigger, max_length){
  const ClipLength = fetch('https://api.twitch.tv/kraken/clips/'+clip_id, {
    'headers': {
      'Client-ID': TWITCH_CLIENT_ID,
      'Accept': 'application/vnd.twitchtv.v5+json'
    }
  });

  ClipLength.then(response => response.json())
    .then(data => {
      console.log(data.duration)
      if (data.duration != undefined && data.duration > 1) {
        let clip_duration = (data.duration * 1000)
        if (max_length && clip_duration > max_length) {
          clip_duration = max_length
        }

        lioranboardclient.send('{\
          "type":"MESSAGE",\
          "topic":"SetValue",\
          "valuename":"' + variable + '",\
          "value":"'+clip_duration+'",\
          "real":false\
        }')

        setTimeout(function() {
          lioranboardclient.send('{\
            "type":"MESSAGE",\
            "topic":"ExtensionTrigger",\
            "trigger":"'+trigger+'"\
          }') 
        }, clip_duration);
      }
   });
}
[insert_over]